[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\Console.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\crc.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\security.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\HardwareProfile.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\MRF24J40.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\MRF49XA.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\MSPI.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\TimeDelay.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\MiWi.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\P2P.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\MRF89XA.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\NVM.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\SymbolTime.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\AccessPoint.o
Folder=Intermediary
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -DSIMPLE_EXAMPLE -O1
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\Access Point.cof
Folder=Output
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Documents and Settings\test1\Desktop\Lifetime Power for Wireless Sensors\Powercast\Access Point\Access Point.hex
Folder=Output
DeviceName=PIC24F16KA102
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|.;..\..\Microchip\Include;..\..\MiWi DE Demo\Node 2||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|..\..\Microchip\Common\Console.c|..\..\Microchip\Transceivers\crc.c|..\..\Microchip\Transceivers\security.c|HardwareProfile.c|..\..\Microchip\Transceivers\MRF24J40\MRF24J40.c|..\..\Microchip\Transceivers\MRF49XA\MRF49XA.c|..\..\Microchip\Common\MSPI.c|..\..\Microchip\Common\TimeDelay.c|..\..\Microchip\WirelessProtocols\MiWi\MiWi.c|..\..\Microchip\WirelessProtocols\P2P\P2P.c|..\..\Microchip\Transceivers\MRF89XA\MRF89XA.c|..\..\Microchip\WirelessProtocols\LCDBlocking.c|..\..\Microchip\WirelessProtocols\NVM.c|..\..\Microchip\WirelessProtocols\SymbolTime.c|AccessPoint.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
